/home/mclo/t27b/c#/dia3/trycatch/bin/Debug/net6.0/trycatch
/home/mclo/t27b/c#/dia3/trycatch/bin/Debug/net6.0/trycatch.deps.json
/home/mclo/t27b/c#/dia3/trycatch/bin/Debug/net6.0/trycatch.runtimeconfig.json
/home/mclo/t27b/c#/dia3/trycatch/bin/Debug/net6.0/trycatch.dll
/home/mclo/t27b/c#/dia3/trycatch/bin/Debug/net6.0/ref/trycatch.dll
/home/mclo/t27b/c#/dia3/trycatch/bin/Debug/net6.0/trycatch.pdb
/home/mclo/t27b/c#/dia3/trycatch/obj/Debug/net6.0/trycatch.csproj.AssemblyReference.cache
/home/mclo/t27b/c#/dia3/trycatch/obj/Debug/net6.0/trycatch.GeneratedMSBuildEditorConfig.editorconfig
/home/mclo/t27b/c#/dia3/trycatch/obj/Debug/net6.0/trycatch.AssemblyInfoInputs.cache
/home/mclo/t27b/c#/dia3/trycatch/obj/Debug/net6.0/trycatch.AssemblyInfo.cs
/home/mclo/t27b/c#/dia3/trycatch/obj/Debug/net6.0/trycatch.csproj.CoreCompileInputs.cache
/home/mclo/t27b/c#/dia3/trycatch/obj/Debug/net6.0/trycatch.dll
/home/mclo/t27b/c#/dia3/trycatch/obj/Debug/net6.0/ref/trycatch.dll
/home/mclo/t27b/c#/dia3/trycatch/obj/Debug/net6.0/trycatch.pdb
/home/mclo/t27b/c#/dia3/trycatch/obj/Debug/net6.0/trycatch.genruntimeconfig.cache
